# Android-showcase

./: README.md  android-library-build.gradle  library-build.gradle  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karem/dota/di/: AppModule.kt  CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/com/karem/dota/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/karem/dota/ui/navigation/: Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Junit.kt  Kotlin.kt  KotlinPlugins.kt  Kotlinx.kt  Ktor.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/karem/components/: CircularInterminateProgressBae.kt  DefaultScreenUI.kt  GenericDialog.kt
constants/: build.gradle.kts
constants/src/main/java/com/example/constants/: Placeholder.kt
core/src/main/java/com/karem/core/: DataState.kt  FilterOrder.kt  Logger.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle.kts
hero/hero-domain/: build.gradle.kts
hero/hero-domain/src/main/java/com/karem/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/com/karem/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/main/: AndroidManifest.xml
(+43 files in other folders)
